login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.failure=register.html

logout=model.LogoutAction
logout.success=login.html

register=model.RegisterAction
register.success=login.html

shopping=model.ShoppingAction
shop.success=shop1.jsp

shop=model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

jewellery=shop1.jsp
grocery=shop2.jsp
fruits=shop3.jsp
shop3=invoice.jsp
invoice=model.InvoiceAction

pdf=model.Pdfaction
excel=model.Excelaction
email=model.Emailaction
sms=model.SMSaction